<html>
    <head>
        <title>frame2</title>
        <style>
            a:link{
                color: rgb(0, 5, 101);
                background-color:transparent;
                text-decoration:none;
            }
            a:visited{
                color:#2f0153;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover{
                color:#ff0000;
                background-color:transparent;
                text-decoration: underline;
            }
            a:active{
                color:#000000;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

    <center>
        <a href="Latihan1.html"> [Home] </a><br>
        <a href="Latihan2.html"> [Sejarah] </a><br>
        <a href="Latihan3.html"> [S1 Teknologi Informasi] </a><br>
        <a href="Latihan4.html"> [Fakultas Teknik ULM] </a><br>
        <a href="Latihan5.html"> [Universitas Lambung Mangkurat] </a>
    </center>
    </body>
   
</html>