<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Margin</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 25%;
        }
        .form{
            margin: 150px 450px;
        }
        .header{
           background-color: rgb(88, 88, 247); 
           padding: 20px 10px;
           color: rgb(255, 255, 255);
        }
        main{
            padding: 30px;
            background-color: antiquewhite;

        }
        .submit{
            size: 20px;
            padding: 10px 118px;
            background-color: rgb(88, 88, 247);
            color: aliceblue;
        }
        article{
            padding: 20px;
            background-color: bisque;
        }
        input[type="submit"]{
            border:0px;
        }
        input[type="submit"]:hover{
            cursor: pointer;
        }
        input[type="email"]{
            width: 250px;
            border-radius: 0px;
            border: 0px;
            padding: 10px;
        }
        input[type="password"]{
            width: 250px;
            border-radius: 0px;
            border: 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form action="" method="">
        <div align="center" class="form">
            <nav class="header">
                <b>FORM LOGIN</b>
            </nav>
            <article>
                <input type="email" name="email" placeholder="Email" required><br><br>
                <input type="password" name="psw" placeholder="Password" maxlength="20" required><br><br>
                <input type="submit" value="Login" name="Login" class="submit" border-spacing="0px">
            </article>
        </div>
    </form>
</body>
</html>